In [1]:
#Task: create a program
#Q1>Create and import file
#1. Create schoolmets schoolmets_names.xls file and import file in spyder (atleast 5 names, columns are FriendName,Quality) ,
#2. Create collegemets collegemets_names.xls file and import file in spyder (atleast 5 names, columns are FriendName,Quality),
#3. Do inner Merge two dataframes and print friend names. (key=friendname)
#4. Do left Merge two dataframes and print friend names.(key=friendname)
#5. Do right Merge two dataframes and print friend names.(key=friendname)
#6. Do outer Merge two dataframes and print friend names.(key=friendname)

In [2]:
#1. Create schoolmets schoolmets_names.xls file and import file in spyder (atleast 5

In [33]:
import pandas
import pandas as pd
df1_sch=pd.read_excel(r"C:\Users\hp\OneDrive\Documents\antssignme_12\school_mets_names.xlsx")
df1_sch

   s.no friend_names      quality
0     1       anitha       silent
1     2       vanaja  intelligent
2     3    paravathi  hardworking
3     4         devi         cool
4     5         teja      thinkar

In [4]:
#2. Create collegemets collegemets_names.xls file and import file in spyder (atleast 5 names, columns are FriendName,Quality),

In [5]:
import pandas
import pandas as pd
df2_coll=pd.read_excel(r"C:\Users\hp\OneDrive\Documents\antssignme_12\college_mets_names.xlsx")
df2_coll

   s.no friend_names      quality
0     1        gowri      thinkar
1     2      lakshmi  intelligent
2     3      vanitha       silent
3     4       anitha     hulpfull
4     5       vanaja        funny

In [6]:
#3. Do inner Merge two dataframes and print friend names. (key=friendname)

In [7]:
df_inner_merge=df1_sch.merge(df2_coll,how='inner',on='friend_names')
df_inner_merge

   s.no_x friend_names    quality_x  s.no_y quality_y
0       1       anitha       silent       4  hulpfull
1       2       vanaja  intelligent       5     funny

In [8]:
#4. Do left Merge two dataframes and print friend names.(key=friendname)

In [9]:
df_left_merge=df1_sch.merge(df2_coll,how='left',on='friend_names')
df_left_merge

   s.no_x friend_names    quality_x  s.no_y quality_y
0       1       anitha       silent     4.0  hulpfull
1       2       vanaja  intelligent     5.0     funny
2       3    paravathi  hardworking     NaN       NaN
3       4         devi         cool     NaN       NaN
4       5         teja      thinkar     NaN       NaN

In [10]:
#5. Do right Merge two dataframes and print friend names.(key=friendname)

In [11]:
df_right_merge=df1_sch.merge(df2_coll,how='right',on='friend_names')
df_right_merge

   s.no_x friend_names    quality_x  s.no_y    quality_y
0     NaN        gowri          NaN       1      thinkar
1     NaN      lakshmi          NaN       2  intelligent
2     NaN      vanitha          NaN       3       silent
3     1.0       anitha       silent       4     hulpfull
4     2.0       vanaja  intelligent       5        funny

In [12]:
#6. Do outer Merge two dataframes and print friend names.(key=friendname)

In [13]:
df_outer_merge=df1_sch.merge(df2_coll,how='outer',on='friend_names')
df_outer_merge

   s.no_x friend_names    quality_x  s.no_y    quality_y
0     1.0       anitha       silent     4.0     hulpfull
1     2.0       vanaja  intelligent     5.0        funny
2     3.0    paravathi  hardworking     NaN          NaN
3     4.0         devi         cool     NaN          NaN
4     5.0         teja      thinkar     NaN          NaN
5     NaN        gowri          NaN     1.0      thinkar
6     NaN      lakshmi          NaN     2.0  intelligent
7     NaN      vanitha          NaN     3.0       silent

In [14]:
#Q3>Create and import file
#1. Create a father side fatherfamily_members.xls file and import file in spyder  (atleast 5 names, columns are FamilyMemberName*Relation)
#2. Create a mother side montherfamily_members.xls file and import file in spyder  (atleast 5 names, columns are FamilyMemberName*Relation)
#3. Do inner Merge two dataframes and print friend names. (key=relation)
#4. Do left Merge two dataframes and print friend names.(key=relation)
#5. Do right Merge two dataframes and print friend names.(key=relation)
#6. Do outer Merge two dataframes and print friend names.(key=relation)

In [15]:
#1. Create a father side fatherfamily_members.xls file and import file in spyder  (atleast 5 names, columns are FamilyMemberName*Relation)

In [37]:
import pandas
import pandas as pd
df1_fa=pd.read_excel(r"C:\Users\hp\OneDrive\Documents\antssignme_12\father_family_member.xlsx")
df1_fa

   s.no family_members         relation
0     1           raju          brother
1     2           mani    sister_in_law
2     3         ramesh              son
3     4         anitha  daughter_in_law
4     5        muthika   grand_daughter

In [18]:
#2. Create a mother side montherfamily_members.xls file and import file in spyder  (atleast 5 names, columns are FamilyMemberName*Relation)

In [19]:
import pandas
import pandas as pd
df2_mo=pd.read_excel(r"C:\Users\hp\OneDrive\Documents\antssignme_12\mother_family_member.xlsx")
df2_mo

   s.no   family_members         relation
0     1  dasaradharamaya           father
1     2       nagedramma           mother
2     3             raju          brother
3     4           jyothi    sister_in_law
4     5          muthika  daughter_in_law

In [20]:
#3. Do inner Merge two dataframes and print friend names. (key=relation)

In [21]:
df_inner_merge=df1_fa.merge(df2_mo,how='inner',on='relation')
df_inner_merge

   s.no_x family_members_x         relation  s.no_y family_members_y
0       1             raju          brother       3             raju
1       2             mani    sister_in_law       4           jyothi
2       4           anitha  daughter_in_law       5          muthika

In [22]:
#4. Do left Merge two dataframes and print friend names.(key=relation)

In [39]:
df_left_merge=df1_fa.merge(df2_mo,how='left',on='relation')
df_left_merge

   s.no_x family_members_x         relation  s.no_y family_members_y
0       1             raju          brother     3.0             raju
1       2             mani    sister_in_law     4.0           jyothi
2       3           ramesh              son     NaN              NaN
3       4           anitha  daughter_in_law     5.0          muthika
4       5          muthika   grand_daughter     NaN              NaN

In [24]:
#5. Do right Merge two dataframes and print friend names.(key=relation)

In [40]:
df_right_merge=df1_fa.merge(df2_mo,how='right',on='relation')
df_right_merge

   s.no_x family_members_x         relation  s.no_y family_members_y
0     NaN              NaN           father       1  dasaradharamaya
1     NaN              NaN           mother       2       nagedramma
2     1.0             raju          brother       3             raju
3     2.0             mani    sister_in_law       4           jyothi
4     4.0           anitha  daughter_in_law       5          muthika

In [26]:
#6. Do outer Merge two dataframes and print friend names.(key=relation)

In [41]:
df_outer_merge=df1_fa.merge(df2_mo,how='outer',on='relation')
df_outer_merge

   s.no_x family_members_x         relation  s.no_y family_members_y
0     1.0             raju          brother     3.0             raju
1     2.0             mani    sister_in_law     4.0           jyothi
2     3.0           ramesh              son     NaN              NaN
3     4.0           anitha  daughter_in_law     5.0          muthika
4     5.0          muthika   grand_daughter     NaN              NaN
5     NaN              NaN           father     1.0  dasaradharamaya
6     NaN              NaN           mother     2.0       nagedramma

In [28]:
#Q5>Create and import file
#1. Create a Dal related  dal_items.xlsx file and import file in spyder (atleast 5 names, columns are VegFoodName*Taste)
#2. Create a vegitable related  vegitable_items.xlsx file and import file in spyder (atleast 5 names, columns are VegFoodName*Taste)
#3. Do inner Merge two dataframes and print friend names. (key=taste)
#4. Do left Merge two dataframes and print friend names.(key=taste)
#5. Do right Merge two dataframes and print friend names.(key=taste)
#6. Do outer Merge two dataframes and print friend names.(key=taste)

In [29]:
#1. Create a Dal related  dal_items.xlsx file and import file in spyder (atleast 5 names, columns are VegFoodName*Taste)

In [42]:
import pandas
import pandas as pd
df2_dal=pd.read_excel(r"C:\Users\hp\OneDrive\Documents\antssignme_12\dal_items.xlsx")
df2_dal

   s.no                 items  taste
0     1          pappu_tomato   sour
1     2        pappu_cucumber  super
2     3           pappu_mango   sour
3     4  pappu_angular_gourds  taste
4     5   pappu_bottle_gourds  yummy

In [31]:
#2. Create a vegitable related  vegitable_items.xlsx file and import file in spyder (atleast 5 names, columns are VegFoodName*Taste)

In [43]:
import pandas
import pandas as pd
df3_veg=pd.read_excel(r"C:\Users\hp\OneDrive\Documents\antssignme_12\veg_items.xlsx")
df3_veg

   s.no                items  taste
0     1          tomato_cury   sour
1     2           potato_fry  yummy
2     3     ladey_finger_fry  super
3     4  angular_gourds_cury    hot
4     5        cucumber_cury  teste

In [33]:
#3. Do inner Merge two dataframes and print friend names. (key=taste)

In [51]:
df_inner_merge=df2_dal.merge(df3_veg,how='inner',on='taste')
df_inner_merge

   s.no_x              items_x  taste  s.no_y           items_y
0       1         pappu_tomato   sour       1       tomato_cury
1       3          pappu_mango   sour       1       tomato_cury
2       2       pappu_cucumber  super       3  ladey_finger_fry
3       5  pappu_bottle_gourds  yummy       2        potato_fry

In [35]:
#4. Do left Merge two dataframes and print friend names.(key=taste)

In [55]:
df_left_merge=df2_dal.merge(df3_veg,how='left',on='taste')
df_left_merge

   s.no_x               items_x  taste  s.no_y           items_y
0       1          pappu_tomato   sour     1.0       tomato_cury
1       2        pappu_cucumber  super     3.0  ladey_finger_fry
2       3           pappu_mango   sour     1.0       tomato_cury
3       4  pappu_angular_gourds  taste     NaN               NaN
4       5   pappu_bottle_gourds  yummy     2.0        potato_fry

In [ ]:
#5. Do right Merge two dataframes and print friend names.(key=taste)

In [56]:
df_right_merge=df2_dal.merge(df3_veg,how='right',on='taste')
df_right_merge

   s.no_x              items_x  taste  s.no_y              items_y
0     1.0         pappu_tomato   sour       1          tomato_cury
1     3.0          pappu_mango   sour       1          tomato_cury
2     5.0  pappu_bottle_gourds  yummy       2           potato_fry
3     2.0       pappu_cucumber  super       3     ladey_finger_fry
4     NaN                  NaN    hot       4  angular_gourds_cury
5     NaN                  NaN  teste       5        cucumber_cury

In [50]:
#6. Do outer Merge two dataframes and print friend names.(key=taste)

In [66]:
df_outer_merge=df2_dal.merge(df3_veg,how='outer',on='taste')
df_outer_merge

   s.no_x               items_x  taste  s.no_y              items_y
0     1.0          pappu_tomato   sour     1.0          tomato_cury
1     3.0           pappu_mango   sour     1.0          tomato_cury
2     2.0        pappu_cucumber  super     3.0     ladey_finger_fry
3     4.0  pappu_angular_gourds  taste     NaN                  NaN
4     5.0   pappu_bottle_gourds  yummy     2.0           potato_fry
5     NaN                   NaN    hot     4.0  angular_gourds_cury
6     NaN                   NaN  teste     5.0        cucumber_cury

In [ ]:
#Q6>Create and import file
#1. Create a soups related  soups_items.xlsx file and import file in spyder (atleast 5 names, columns are soups*Taste)
#2. Create a fry related  fry_items.xlsx file and import file in spyder (atleast 5 names, columns are fry*Taste)
#3. Do inner Merge two dataframes and print friend names. (key=taste)
#4. Do left Merge two dataframes and print friend names.(key=taste)
#5. Do right Merge two dataframes and print friend names.(key=taste)
#6. Do outer Merge two dataframes and print friend names.(key=taste)

In [ ]:
#1. Create a soups related  soups_items.xlsx file and import file in spyder (atleast 5 names, columns are soups*Taste)

In [58]:
import pandas
import pandas as pd
df2_so=pd.read_excel(r"C:\Users\hp\OneDrive\Documents\antssignme_12\soups_items.xlsx")
df2_so

   s.no                items  taste
0     1           beans_soup    hot
1     2          potato_soup  super
2     3          tomato_soup   sour
3     4          carrot_soup  taste
4     5  angular_gourds_soup  yummy

In [ ]:
#2. Create a fry related  fry_items.xlsx file and import file in spyder (atleast 5 names, columns are fry*Taste)

In [59]:
import pandas
import pandas as pd
df3_fr=pd.read_excel(r"C:\Users\hp\OneDrive\Documents\antssignme_12\fry_items.xlsx")
df3_fr

   s.no            items  taste
0     1       carrot_fry  yummy
1     2       tomato_fry   sour
2     3        beans_fry    hot
3     4       potato_fry  tasty
4     5  lady_finger_fry  super

In [ ]:
#3. Do inner Merge two dataframes and print friend names. (key=taste)

In [60]:
df_inner_merge=df2_so.merge(df3_fr,how='inner',on='taste')
df_inner_merge

   s.no_x              items_x  taste  s.no_y          items_y
0       1           beans_soup    hot       3        beans_fry
1       2          potato_soup  super       5  lady_finger_fry
2       3          tomato_soup   sour       2       tomato_fry
3       5  angular_gourds_soup  yummy       1       carrot_fry

In [ ]:
#4. Do left Merge two dataframes and print friend names.(key=taste)

In [61]:
df_left_merge=df2_so.merge(df3_fr,how='left',on='taste')
df_left_merge

   s.no_x              items_x  taste  s.no_y          items_y
0       1           beans_soup    hot     3.0        beans_fry
1       2          potato_soup  super     5.0  lady_finger_fry
2       3          tomato_soup   sour     2.0       tomato_fry
3       4          carrot_soup  taste     NaN              NaN
4       5  angular_gourds_soup  yummy     1.0       carrot_fry

In [ ]:
#5. Do right Merge two dataframes and print friend names.(key=taste)

In [64]:
df_right_merge=df2_so.merge(df3_fr,how='right',on='taste')
df_right_merge

   s.no_x              items_x  taste  s.no_y          items_y
0     5.0  angular_gourds_soup  yummy       1       carrot_fry
1     3.0          tomato_soup   sour       2       tomato_fry
2     1.0           beans_soup    hot       3        beans_fry
3     NaN                  NaN  tasty       4       potato_fry
4     2.0          potato_soup  super       5  lady_finger_fry

In [ ]:
#6. Do outer Merge two dataframes and print friend names.(key=taste)

In [65]:
df_outer_merge=df2_so.merge(df3_fr,how='outer',on='taste')
df_outer_merge

   s.no_x              items_x  taste  s.no_y          items_y
0     1.0           beans_soup    hot     3.0        beans_fry
1     2.0          potato_soup  super     5.0  lady_finger_fry
2     3.0          tomato_soup   sour     2.0       tomato_fry
3     4.0          carrot_soup  taste     NaN              NaN
4     5.0  angular_gourds_soup  yummy     1.0       carrot_fry
5     NaN                  NaN  tasty     4.0       potato_fry

In [ ]:
#Q7>Create and import file
#1. Create a Chicken related chicken_items.xlsx file and import file in spyder (atleast 5 names, columns are NonVegFoodName*Taste)
#2. Create a mutton related mutton_items.xlsx file and import file in spyder (atleast 5 names, columns are NonVegFoodName*Taste)
#3. Do inner Merge two dataframes and print friend names. (key=taste)
#4. Do left Merge two dataframes and print friend names.(key=taste)
#5. Do right Merge two dataframes and print friend names.(key=taste)
#6. Do outer Merge two dataframes and print friend names.(key=taste)

In [ ]:
#1. Create a Chicken related chicken_items.xlsx file and import file in spyder (atleast 5 names, columns are NonVegFoodName*Taste)

In [67]:
import pandas
import pandas as pd
df1_ch=pd.read_excel(r"C:\Users\hp\OneDrive\Documents\antssignme_12\chicken_items.xlsx")
df1_ch

   s.no              items       taste
0     1       chicken_cury       super
1     2    chicken_biryani         hot
2     3        chicken_fry       yummy
3     4  chicken_fide_rice       tasty
4     5     chicken_pakodi  very_super

In [ ]:
#2. Create a mutton related mutton_items.xlsx file and import file in spyder (atleast 5 names, columns are NonVegFoodName*Taste)

In [68]:
import pandas
import pandas as pd
df2_mu=pd.read_excel(r"C:\Users\hp\OneDrive\Documents\antssignme_12\mutton_items.xlsx")
df2_mu

   s.no           items  taste
0     1      mutton_fry   good
1     2     mutton_cury  super
2     3     mutton_soup  yummy
3     4  mutton_biryani  tasty
4     5   mutton_pakodi    hot

In [ ]:
#3. Do inner Merge two dataframes and print friend names. (key=taste)

In [69]:
df_inner_merge=df1_ch.merge(df2_mu,how='inner',on='taste')
df_inner_merge

   s.no_x            items_x  taste  s.no_y         items_y
0       1       chicken_cury  super       2     mutton_cury
1       2    chicken_biryani    hot       5   mutton_pakodi
2       3        chicken_fry  yummy       3     mutton_soup
3       4  chicken_fide_rice  tasty       4  mutton_biryani

In [ ]:
#4. Do left Merge two dataframes and print friend names.(key=taste)

In [82]:
df_left_merge=df1_ch.merge(df2_mu,how='left',on='taste')
df_left_merge

   s.no_x            items_x       taste  s.no_y         items_y
0       1       chicken_cury       super     2.0     mutton_cury
1       2    chicken_biryani         hot     5.0   mutton_pakodi
2       3        chicken_fry       yummy     3.0     mutton_soup
3       4  chicken_fide_rice       tasty     4.0  mutton_biryani
4       5     chicken_pakodi  very_super     NaN             NaN

In [ ]:
#5. Do right Merge two dataframes and print friend names.(key=taste)

In [71]:
df_right_merge=df1_ch.merge(df2_mu,how='right',on='taste')
df_right_merge

   s.no_x            items_x  taste  s.no_y         items_y
0     NaN                NaN   good       1      mutton_fry
1     1.0       chicken_cury  super       2     mutton_cury
2     3.0        chicken_fry  yummy       3     mutton_soup
3     4.0  chicken_fide_rice  tasty       4  mutton_biryani
4     2.0    chicken_biryani    hot       5   mutton_pakodi

In [ ]:
#6. Do outer Merge two dataframes and print friend names.(key=taste)

In [83]:
df_outer_merge=df1_ch.merge(df2_mu,how='outer',on='taste')
df_outer_merge

   s.no_x            items_x       taste  s.no_y         items_y
0     1.0       chicken_cury       super     2.0     mutton_cury
1     2.0    chicken_biryani         hot     5.0   mutton_pakodi
2     3.0        chicken_fry       yummy     3.0     mutton_soup
3     4.0  chicken_fide_rice       tasty     4.0  mutton_biryani
4     5.0     chicken_pakodi  very_super     NaN             NaN
5     NaN                NaN        good     1.0      mutton_fry

In [ ]:
#Q8>Create and import file
#1. Create a winter season  winterseason_names.xcolumns are MonthName*Season)
#2. Create a summer season  summerseason_names.xlsx file and import file in spyder  (atleast 2 names, columns are MonthName*Season)
#3. Create a rainy season  rainyseason_names.xlsx file and import file in spyder  (atleast 2 names, columns are MonthName*Season)
#4. Do inner Merge all dataframes and print friend names. (key=season)
#5. Do left Merge all dataframes and print friend names.(key=season)
#6. Do right Merge all dataframes and print friend names.(key=season)
#7. Do outer Merge all dataframes and print friend names.(key=season)

In [ ]:
#1. Create a winter season  winterseason_names.xlsx file and import file in spyder  (atleast 2 names, columns are MonthName*Season)

In [9]:
import pandas
import pandas as pd
df1_win=pd.read_excel(r"C:\Users\hp\OneDrive\Documents\antssignme_12\winter_season.xlsx")
df1_win

   s.no month_names  season
0     1    november  winter
1     2    december  winter

In [10]:
#2. Create a summer season  summerseason_names.xlsx file and import file in spyder  (atleast 2 names, columns are MonthName*Season)

In [11]:
import pandas
import pandas as pd
df2_su=pd.read_excel(r"C:\Users\hp\OneDrive\Documents\antssignme_12\summer_season.xlsx")
df2_su

   s.no month_names  season
0     1       april  summer
1     2         may  summer

In [12]:
#3. Create a rainy season  rainyseason_names.xlsx file and import file in spyder  (atleast 2 names, columns are MonthName*Season)

In [13]:
import pandas
import pandas as pd
df3_ra=pd.read_excel(r"C:\Users\hp\OneDrive\Documents\antssignme_12\rainy_season.xlsx")
df3_ra

   s.no month_names season
0     1      august  rainy
1     2   september  rainy

In [22]:
df_inner_merge=df1_win.merge(df2_su,how="inner",on="season").merge(df3_ra,how="inner",on="season")
df_inner_merge

Empty DataFrame
Columns: [s.no_x, month_names_x, s.no_y, month_names_y, s.no, month_names, season]
Index: []

In [23]:
df_left_merge=df1_win.merge(df2_su,how="left",on="season").merge(df3_ra,how="left",on="season")
df_left_merge

   s.no_x month_names_x  season  s.no_y month_names_y  s.no month_names
0       1      november  winter     NaN           NaN   NaN         NaN
1       2      december  winter     NaN           NaN   NaN         NaN

In [24]:
df_right_merge=df1_win.merge(df2_su,how="right",on="season").merge(df3_ra,how="right",on="season")
df_right_merge

   s.no_x month_names_x season  s.no_y month_names_y  s.no month_names
0     NaN           NaN  rainy     NaN           NaN     1      august
1     NaN           NaN  rainy     NaN           NaN     2   september

In [25]:
df_outer_merge=df1_win.merge(df2_su,how="outer",on="season").merge(df3_ra,how="outer",on="season")
df_outer_merge

   s.no_x month_names_x  season  s.no_y month_names_y  s.no month_names
0     1.0      november  winter     NaN           NaN   NaN         NaN
1     2.0      december  winter     NaN           NaN   NaN         NaN
2     NaN           NaN  summer     1.0         april   NaN         NaN
3     NaN           NaN  summer     2.0           may   NaN         NaN
4     NaN           NaN   rainy     NaN           NaN   1.0      august
5     NaN           NaN   rainy     NaN           NaN   2.0   september

In [ ]:
#Q9>Create and import file
#1. Create a red colour flowers redflowers_names.xlsx file and import file in spyder   (atleast 3 names, columns are FlowerName*color)
#2. Create a white colour flowers whiteflowers_names.xlsx file  and import file in spyder  (atleast 3 names, columns are FlowerName*color)
#3. Create a pink colour flowers whiteflowers_names.xlsx file and import file in spyder   (atleast 3 names, columns are FlowerName*color)
#4. Create a yellow colour flowers whiteflowers_names.xlsx file and import file in spyder   (atleast 3 names, columns are FlowerName*color)
#5. Do inner Merge all dataframes and print friend names. (key=color)
#6. Do left Merge all dataframes and print friend names.(key=color)
#7. Do right Merge all dataframes and print friend names.(key=color)
#8. Do outer Merge all dataframes and print friend names.(key=color)

In [ ]:
#1. Create a red colour flowers redflowers_names.xlsx file and import file in spyder   (atleast 3 names, columns are FlowerName*color)

In [12]:
import pandas
import pandas as pd
df1_red=pd.read_excel(r"C:\Users\hp\OneDrive\Documents\antssignme_12\red_flowers.xlsx")
df1_red

  colour    flower  Unnamed: 2 Unnamed: 3
0    red      rose         NaN        NaN
1    red  camomila         NaN        NaN
2    red  hibiscus         NaN        NaN
3    NaN       NaN         NaN          s

In [3]:
#2. Create a white colour flowers whiteflowers_names.xlsx file  and import file in spyder  (atleast 3 names, columns are FlowerName*color)

In [5]:
import pandas
import pandas as pd
df2_white=pd.read_excel(r"C:\Users\hp\OneDrive\Documents\antssignme_12\white_flowers.xlsx")
df2_white

   s.no colour flower
0     1  white   rose
1     2  white   lily
2     3  white  lotus

In [ ]:
#3. Create a pink colour flowers whiteflowers_names.xlsx file and import file in spyder   (atleast 3 names, columns are

In [8]:
import pandas
import pandas as pd
df8_pink=pd.read_excel(r"C:\Users\hp\OneDrive\Documents\antssignme_12\pink_flowers.xlsx")
df8_pink

   s.no colour    flower
0     1   pink     lotus
1     2   pink      rose
2     3   pink  oleander

In [ ]:
#4. Create a yellow colour flowers whiteflowers_names.xlsx file and import file in spyder   (atleast 3 names, columns are FlowerName*color)

In [6]:
import pandas 
import pandas as pd
df4_yellow=pd.read_excel(r"C:\Users\hp\OneDrive\Documents\antssignme_12\yellow_flowers.xlsx")
df4_yellow

   s.no  colour       flower
0     1  yellow         rose
1     2  yellow  gold_flower
2     3  yellow    mari gold

In [ ]:
#5. Do inner Merge all dataframes and print friend names. (key=color)

In [ ]:
#6. Do left Merge all dataframes and print friend names.(key=color)

In [ ]:
#7. Do right Merge all dataframes and print friend names.(key=color)

In [ ]:
#8. Do outer Merge all dataframes and print friend names.(key=color)

In [9]:
df_inner_merge=df1_red.merge(df2_white,how="inner",on="colour").merge(df8_pink,how="inner",on="colour").merge(df4_yellow,how="inner",on="colour")                                                                                                              
df_inner_merge

C:\Users\hp\AppData\Local\Temp\ipykernel_9748\2125621299.py:1: FutureWarning: Passing 'suffixes' which cause duplicate columns {'s.no_x', 'flower_x'} in the result is deprecated and will raise a MergeError in a future version.
  df_inner_merge=df1_red.merge(df2_white,how="inner",on="colour").merge(df8_pink,how="inner",on="colour").merge(df4_yellow,how="inner",on="colour")

Empty DataFrame
Columns: [s.no_x, flower_x, s.no_y, flower_y, s.no_x, flower_x, s.no_y, colour, flower_y]
Index: []

In [11]:
df_left_merge=df1_red.merge(df2_white,how="left",on="colour").merge(df8_pink,how="left",on="colour").merge(df4_yellow,how="left",on="colour")                                                                                                              
df_left_merge

C:\Users\hp\AppData\Local\Temp\ipykernel_9748\3131168500.py:1: FutureWarning: Passing 'suffixes' which cause duplicate columns {'s.no_x', 'flower_x'} in the result is deprecated and will raise a MergeError in a future version.
  df_left_merge=df1_red.merge(df2_white,how="left",on="colour").merge(df8_pink,how="left",on="colour").merge(df4_yellow,how="left",on="colour")

   s.no_x colour  flower_x  s.no_y flower_y  s.no_x flower_x  s.no_y flower_y
0       1    red      rose     NaN      NaN     NaN      NaN     NaN      NaN
1       2    red  camomila     NaN      NaN     NaN      NaN     NaN      NaN
2       3    red  hibiscus     NaN      NaN     NaN      NaN     NaN      NaN

In [ ]:
df_right_merge=df1_red.merge(df2_white,how="right",on="colour").merge(df3_pink,how="right",on="colour").merge(df4_yellow,how="right",on="colour")                                                                                                              
df_right_merge

In [ ]:
df_outer_merge=df1_red.merge(df2_white,how="outer",on="colour").merge(df3_pink,how="outer",on="colour").merge(df4_yellow,how="outer",on="colour")                                                                                                              
df_outer_merge